# path_prepend()
# ARG1 Original path
# ARG2 name of array holding paths to add
path_prepend() {
	local path=$1
	if is_zsh_shell; then
		declare -a prepend_array=("${(P)2[@]}")
	else
		declare -a prepend_array=("${!2}")
	fi

	for prepend in ${prepend_array[@]}
	do
		if [ -d "$prepend" ] && [[ ":$path:" != *":$prepend:"* ]]; then
			path="$prepend${path:+":$path"}"
		fi
	done

	echo $path
}

# path_append()
# ARG1 Original path
# ARG2 name of array holding paths to add
path_append() {
	local path=$1
	if is_zsh_shell; then
		declare -a append_array=("${(P)2[@]}")
	else
		declare -a append_array=("${!2}")
	fi

	for append in ${append_array[@]}
	do
		if [ -d "$append" ] && [[ ":$path:" != *":$append:"* ]]; then
			path="$append${path:+":$path"}"
		fi
	done

	echo $path
}

# vim: filetype=bash
