# Setup color variables

autoload colors; colors

# Header logging
e_header() {
    printf "\n${fg_bold[white]}%s${reset_color}\n" "$@"
}

# Info messages
e_info() {
    printf "${fg[green]}%s${reset_color}\n" "$@"
}

# Success logging
e_success() {
    printf "${fg_bold[green]}✓ %s${reset_color}\n" "$@"
}

# Error logging
e_error() {
    printf "${fg_bold[red]}X %s${reset_color}\n" "$@"
}

# Warning logging
e_warning() {
    printf "${fg_bold[yellow]}! %s${reset_color}\n" "$@"
}

# vim: filetype=sh
